[buildout]
auto-checkout =
    collective.blog.feeds
    collective.blog.portlets
    collective.blog.view

[sources]
collective.blog.feeds = git git@github.com:collective/collective.blog.feeds.git
collective.blog.portlets = git git@github.com:collective/collective.blog.portlets.git
collective.blog.view = git git@github.com:collective/collective.blog.view.git
collective.flowplayer = git git@github.com:collective/collective.flowplayer.git
# the following repos are read only
collective.twitterportlet = git git://github.com/muellert/collective.twitterportlet.git
qi.portlet.TagClouds = git git://github.com/ggozad/qi.portlet.TagClouds.git
