[buildout]
extensions = mr.developer

extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/travis-4.x.cfg
    sources.cfg

package-name = collective.blog.star
#package-extras = [test]
test-eggs = Pillow

[test]
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:test-eggs}
    collective.blog.feeds
    collective.blog.portlets
    collective.blog.view

[versions]
zc.buildout = 1.6.3
